.btn-belly{
    background-color: #e93801;
    color: @color-white;
    font-weight: bold;
    transition: all 0.2s linear;

    &:active,
    &:focus,
    &:hover {
        background-color: #f74912;
        color: @color-white;
        transition: all @transition-speed linear;
    }
}