.footer-content {
    padding: 20px 0;
}

.modalized .social a {
    color: transparent;
}

.social {
    font-size: 30px;
    margin: 30px 0;
    padding: 0;

    li {
        display: inline;
        margin-left: 30px;

        &:first-child {
            margin-left: 0;
        }
    }

    a {
        color: @color-white;
        transition: color @transition-speed;

        &:hover {
            color: @color-blue;
            text-decoration: none;
        }
    }
}