#header {
    background: @color-blue;
    position: relative;
    transition: background-color @transition-speed;
}

.modalized #header {
    background-color: transparent;
}

.primary-logo {
    float: left;
    margin: 24px 0;
}

.primary-logo a {
    background: url(/images/logo.svg) 50% 50% no-repeat;
    background-size: contain;
    color: transparent;
    display: block;
    height: 48px;
    width: 144px;
}