.leaderboard-list {
    padding: 0;
    list-style: none;

    li {
        color: @color-white;
        background: #92CAE4;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;

        &.active {
            background: #33aae1;
        }
    }

    .badge {
        color: #444;
        background: @color-white;
        font-weight: bold;
    }
}