#main {
    position: relative;
}

.main-content {
    padding: 30px 0;
}

.section {
    background-color: #f2f2f2;
    background-image: url(/images/fuzz-0f0ded0cac030b52bd775e597483321e.png);
    border-bottom: 1px solid #e1e1e1;
    padding: 45px 0 50px;

    &.white {
        background: @color-light;
    }

    h3 {
        font-size: 34px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 55px;
        padding-bottom: 24px;
        position: relative;

        &:after {
            background: rgba(0,0,0,0.1);
            bottom: 0;
            content: "";
            height: 4px;
            left: 50%;
            margin-left: -100px;
            position: absolute;
            width: 200px;
        }
    }
}

.alert {
    margin: 0;
    border-radius: 0;
}

.jumbotron {
    padding: 0 20px;
    margin: 0;

    .btn {
        margin: 20px 0 0;    
    }
}