.prompt {
    padding: 30px;
    background-color: @color-light;
    border: solid 1px #ddd;
    border-radius: 5px;
    border-bottom-color: #ccc;
    box-shadow: inset 0 -3px 0px #ddd, 0 3px 10px rgba(0,0,0,.1);
}

.question {
    color: #555;
    margin: 0 0 20px;
    padding-bottom: 10px;
}

.question strong {
    color: #444;
}

.answer {
    margin-right: 10px;
}